<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>8by8</title>
  </head>
  <body>
    <div>
        <!-- text1 -->
        <text1> Hello, I am the second page</text1>
        <!-- text2 -->
        <text2> Hello</text2>
        <!-- Email box -->
        <input type="text" style="background-color:rgba(206, 206, 206, 0.1); 
          border: solid 1px #6E6E6E;
          vertical-align:9px;color:#bbb"  placeholder="Email:" class="fillbox">
          <!-- Button -->
        <input class="orangeButton" onclick="window.location.href='challenge.html'" type="button" value="Take the challenge">
    </div>
  </body>
</html>